<!doctype html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		 
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="description" content="Financial experts from all over the world working together to improve transaction system without third parties. One of results of that work has a name of Litecoin Finance. Join the community today, give a step into tomorrow!">
	<meta name="keywords" content="Litecoin, Finance, Litecoin Finance, LTFN, Cryptocurrency, Bitcoin, Crypto, Future, Trade, Price">
	<meta name="author" content="Litecoin Finance Team">
	<meta name="designer" content="Litecoin Finance Team">
	<meta name="publisher" content="Litecoin Finance Team">
	<meta name="copyright" content="Litecoin Finance Team">
	<meta name="robots" content="index,follow">
	<meta name="title" content="Litecoin Finance | Official Organization">
		<link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
		<link rel="manifest" href="../site.webmanifest">
		<link rel="mask-icon" href="../safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#ffc40d">
		<meta name="theme-color" content="#ffffff">
		<title>Roadmap | Litecoin Finance</title>
			 
		<link rel="stylesheet" href="../Assets/vendor/normalize/v8-0-1/normalize.css">
		<link rel="stylesheet" href="../Assets/vendor/fontawessome-5-6-1/css/all.min.css">
		<link rel="stylesheet" href="../Assets/vendor/bootstrap-4-1-3-dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="../Assets/styles/global.css">
	<link rel="stylesheet" href="../Assets/styles/roadmap.css">
		<script src="../Assets/vendor/jQuery-3-3-1/jquery-3.3.1.min.js"></script>
	</head>
		<header>
	<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
		<a class="navbar-brand font-josefine align-middle" href="../index.htm"><span class="text-light align-bottom">LITECOIN</span> <img height="36px" src="../Assets/images/blueTransparent/remastered64.png" alt="logo64.png"> <span class="text-light align-bottom">FINANCE</span></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active px-3 pt-2 pb-1 text-center">
					<a class="nav-link font-josefine" href="../About/index.htm">ABOUT</a>
				</li>
				<li class="nav-item active px-3 pt-2 pb-1 text-center">
					<a class="nav-link font-josefine" href="../Contact/index.htm">FIND US</a>
				</li>
				<li class="nav-item active px-3 pt-2 pb-1 text-center">
					<a class="nav-link font-josefine" href="../Ecosystem/index.htm">ECOSYSTEM</a>
				</li>
				<li class="nav-item active px-3 pt-2 pb-1">
					<a class="nav-link btn btn-outline-success font-josefine" href="../Wallets/index.htm">WALLETS</a>
				</li>
			</ul>
		</div>
	</nav>
</header>
		<div id="wrap">
			<section class="text-dark text-center full-height bg-dark-marine pb-5">
				<div class="container v-center">
					<section class="text-light text-center bg-dark-marine container-fluid py-5 jumbotron-roadmap">
						<div class="row">
							<h1 class="jumbotron-heading text-center mx-auto font-staat font48">Litecoin Finance
								Roadmap</h1>
							<div class="w-100"></div>
							<hr class="jumbotron-heading-underline">
						</div>
						<div class="row">
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								Litecoin Finance / LTFN is the Fork of Litecoin / LTC
								LTFN is better than LTC for those quick and tiny financial Transaction.
								LTFN supported by decentralized miners who mine LTFN with their idle CPU and GPU power.
								LTFN is ASIC resistance which will keep centralized huge mining farms away.
								LTFN is approved by coinpayments.com and soon LTFN will be accepted through
								coinpayments.com over 2,432,500 vendors across 182 countries.
							</p>
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								The goal for Litecoin Finance is to become sound money that is usable as well as minable
								by everyone in the world. This is a civilization-changing technology which will
								dramatically increase human freedom and prosperity.
							</p>
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								This roadmap is intended to provide high-level technical direction, and enable different
								technical teams to work together towards a common goal for advancing Litecoin Finance.
								The role of developers in furth ering this goal is to produce high-quality professional
								software that serves the needs of its users, miners and merchants. We strive for
								continuous technical improvement, to produce reliable products providing a solid
								foundation for Litecoin Finance.
							</p>
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								The basic design of Litecoin Finance is sound and perfect yet It is prudent to make
								incremental improvements to the system with technically sound design and careful
								engineering. By implementing optimizations and protocol upgrades if necessary,
								peer-to-peer digital cash will scale many orders of magnitude beyond current limits.
							</p>
							<div class="w-100"></div>
							<hr class="jumbotron-heading-underline mt-4">
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								To become a solid base for application development and innovation, Litecoin Finance must
								continuously improve and compete. Working together, we can build a technical foundation
								to empower Litecoin Finance to be the best money the world has ever seen.
							</p>
							<div class="w-100"></div>
							<hr class="jumbotron-heading-underline mt-4">
							<h2 class="text-center col-12 mx-auto">
								Community Engagement
							</h2>
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								From the day of LTFN announcement, there is continues Twitter and many campaigns are
								gone live.
								Litecoin finance community always engage new tasks and brainstorming with supporters and
								new crypto enthusiasts on our discord as well as telegram groups.
								LTFN also spreading information on Reddit and daily responding to the bitcointalk forum
								members on the announcement thread.
							</p>
							<p class="lead text-light col-10 mx-auto text-justify pb-2">
								Approved by coinpayments.net and we are yet to pay the necessary fee to get the payment
								system integration providing coinpayments android, ios as well as web wallet which
								supports crypto to crypto & crypto to fiat markets.
							</p>
						</div>
					</section>
					<div id="roadmap__container" class=" pb-5 mb-5">
						<ul id="roadmap">
							<div id="endpoint"></div>
							<li class="__year success">2018</li>
							<li class="__item __left">
								<span class="connector success"></span>
								<div class="text success">
									<b class="text-success">Q1 2018</b>
									<br>
									<span class="text-success text-center">Ideas & Reality <i class="far fa-check-circle"></i></span>
									<hr>
									<span class="text-success">Idea of creating a new future financially stable and easy way of payment and trading.</span><br><br>
									<span class="text-success">Research about the market, financial structures, analogues, technological possibilities.</span>
								</div>
							</li>
							<li class="__item __right">
								<span class="connector success"></span>
								<div class="text success">
									<b class="text-success">Q2 2018</b>
									<br>
									<span class="text-success text-center">Team making & consolidation <i class="far fa-check-circle"></i></span>
									<hr>
									<span class="text-success">Discussing ideas, brainstorming, active participation and information collection.</span><br><br>
									<span class="text-success">Active invitation to team of possibly useful members.</span><br><br>
									<span class="text-success">Decision of creating decentralised mining by providing a coin as a minable resource by every individual with minimum idle CPU or GPU power but not by centralised ASIC machine mining rig owners.</span>
								</div>
							</li>
							<li class="__item __left">
								<span class="connector success"></span>
								<div class="text success">
									<b class="text-success">Q3 2018</b>
									<br>
									<span class="text-success text-center">Filtering & Development <i class="far fa-check-circle"></i></span>
									<hr>
									<span class="text-success">Re-organization of team members.</span><br><br>
									<span class="text-success">Selecting Litecoin as "parent" coin and the decision of creating a Fork.</span><br><br>
									<span class="text-success">Consolidating the name as Litecoin Finance</span><br><br>
									<span class="text-success">Decision making and designing best suitable and futuristic algorithm for those quick and tiny financial transactions. Finalized the algorithm as - yescryptR32.</span><br><br>
									<span class="text-success">First prototypes</span>
								</div>
							</li>
							<li class="__item __right">
								<span class="connector success"></span>
								<div class="text success">
									<b class="text-success">Q4 2018</b>
									<br>
									<span class="text-success text-center">Tests & Launch <i class="far fa-check-circle"></i></span>
									<hr>
									<span class="text-success">Testing prototypes.</span><br><br>
									<span class="text-success">Site development</span><br><br>
									<span class="text-success">Getting ready by acquiring necessary resources for the fork process is done.</span><br><br>
									<span class="text-success">Successfully forked Litecoin / LTC and introducing Litecoin Finance / LTFN</span><br><br>
									<hr>
									<span class="text-success">Announcement made on 18 December 2018</span>
								</div>
							</li>
							<li class="__item __goals success">
								<div class="__prettify"></div>
								<div class="__the_goals">
									<b>2018 GOALS</b>
									<br>
									<ul class="roadmap-list">
										<li class="text-center roadmap-list-item">Dev Team consolidated</li>
										<li class="text-center roadmap-list-item">Renown and community</li>
										<li class="text-center roadmap-list-item">Development</li>
										<li class="text-center roadmap-list-item">Stable algorithm</li>
										<li class="text-center roadmap-list-item">Tests</li>
										<li class="text-center roadmap-list-item">Fork</li>
										<hr>
										<li class="text-center roadmap-list-item">Announce & Launch</li>
									</ul>
								</div>
							</li>
							<li class="__year success">2019</li>
							<li class="__item __left">
								<span class="connector success"></span>
								<div class="text success">
									<b class="text-success">Q1 2019</b>
									<br>
									<span class="text-success text-center">Advertisement & Listings</span>
									<hr>
									<span class="text-success">Raising funds for listing LTFN on Exchanges.</span><br><br>
									<span class="text-success">LTFN listed on coinexchange.io under BTC market on April 14 <br>
										<a href="https://www.coinexchange.io/market/LTFN/BTC">www.coinexchange.io</a></span><br><br>
									<span class="text-success">On 20 April, crex24.com exchange listed LTFN under BTC market. <br>
										<a href="https://crex24.com/ru/exchange/LTFN-BTC">www.crex24.com</a></span><br><br>
								</div>
							</li>
							<li class="__item __right">
								<span class="connector"></span>
								<div class="text">
									<b>Q2 2019</b>
									<br>
									<span class="text-center">Crowd Funding & Listings</span>
									<hr>
									<span>Listing on CoinMarketCap</span><br><br>
									<span class="text-success">Listing of CoinGecko <i class="far fa-check-circle"></i></span><br><br>
									<span>Raising funds for <a href="https://www.coinpayments.net/">www.coinpayments.net</a> payment system and planning to conduct LTFN sale at a fixed price on both the exchanges. Yet to announce the price and date of pre sale.
									<br><br>Once we make necessary investment, coinpayments will get the payment system by which LTFN will be accepted over 2,432,500 vendors across 182 countries.
									</span><br><br>
								</div>
							</li>
							<li class="__item __left">
								<span class="connector"></span>
								<div class="text">
									<b>Q3 2019</b>
									<br>
									<span>Mobile Integration</span>
									<hr>
									<span>Providing Android & iOS mobile application along with web wallet which supports exchange features where one can buy and sell LTFN with fiet or any other crypto currency that are recognised and listed on <a href="https://www.coinpayments.net/">www.coinpayments.net</a></span>
								</div>
							</li>
							<li class="__item __right">
								<span class="connector"></span>
								<div class="text">
									<b>Q4 2019</b>
									<br>
									<span>Advertising & Domination</span>
									<hr>
									<span>Increasing & dominating the Litecoin TX count</span>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
		</div>
		<footer class="container">
	<div class="row pt-4">
		<div class="col-lg-4 text-center">
			<a class="btn btn-outline-dark w-100 my-1" href="mailto:litecoinfinance@gmail.com">
			    Our email litecoinfinance@gmail.com <i class="fa fa-envelope"></i>
			</a>
			<a class="btn btn-outline-dark w-100 my-1" href="https://twitter.com/LitecoinFinance">
				Our News  <i class="fab fa-twitter"></i>
			</a>
		</div>
		<div class="col-lg-4 text-center">
			<a class="btn btn-outline-dark w-100 my-1" href="https://t.me/LitecoinFinance">
				Telegram  <i class="fab fa-telegram"></i>
			</a>
			<a class="btn btn-outline-dark w-100 my-1" href="https://discord.gg/vtCFvTb">
				Discord  <i class="fab fa-discord"></i>
			</a>
		</div>
		<div class="col text-center">
			<img src="../Assets/images/blueTransparent/remastered32.png" alt="logo32.png">
			<p class="py-0 my-0">Litecoin Finance</p>
			<small class="m-1 text-center">&copy; 2018-2019</small>
		</div>
	</div>
</footer>
		<script src="../Assets/vendor/bootstrap-4-1-3-dist/js/bootstrap.js"></script>
		<script>
			function setCookie(name,value,days) {
				var expires = "";
				if (days) {
					var date = new Date();
					date.setTime(date.getTime() + (days*24*60*60*1000));
					expires = "; expires=" + date.toUTCString();
				}
				document.cookie = name + "=" + (value || "")  + expires + "; path=/";
			}
			function getCookie(name) {
				var nameEQ = name + "=";
				var ca = document.cookie.split(';');
				for(var i=0;i < ca.length;i++) {
					var c = ca[i];
					while (c.charAt(0)==' ') c = c.substring(1,c.length);
					if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
				}
				return null;
			}
			function eraseCookie(name) {
				document.cookie = name+'=; Max-Age=-99999999;';
			}
		</script>
		<script>
			if (getCookie('lightningAware') === null) {
				$("#notifyModal").modal('show');
				setCookie('lightningAware', 'true', 1)
			}
		</script>
		<script src="../Assets/js/roadmap.js"></script>
</html>